ACWSSK/View/HomeView.xaml

<UserControl x:Class="ACWSSK.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACWSSK.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/ACWSSK;component/Resources/Images/Logo.png" Width="450" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="1" BorderBrush="{StaticResource ACWBlack}" BorderThickness="0.5"/>

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource H70}" Text="{Binding Label_Welcome, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource ACWBlack}" FontWeight="Bold" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="15" Style="{StaticResource WhiteBigButton}" Height="300" Width="380" Command="{Binding LanguageSelectionCommand}" CommandParameter="EN">
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="/ACWSSK;component/Resources/Images/Language/English.png" Height="160" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Style="{StaticResource H30}" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="English" FontWeight="Bold" />
                    </StackPanel>
                </Button>
                <Button Margin="15" Style="{StaticResource WhiteBigButton}" Height="300" Width="380" Command="{Binding LanguageSelectionCommand}" CommandParameter="ZH">
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="/ACWSSK;component/Resources/Images/Language/Chinese.png" Height="160" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Style="{StaticResource H30}" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="简体中文" FontWeight="Bold" />
                    </StackPanel>
                </Button>
                <Button Margin="15" Style="{StaticResource WhiteBigButton}" Height="300" Width="380" Command="{Binding LanguageSelectionCommand}" CommandParameter="BM">
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="/ACWSSK;component/Resources/Images/Language/Malay.png" Height="160" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Style="{StaticResource H30}" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="B.Malaysia" FontWeight="Bold" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
