ACWSSK/View/MainIdleView.xaml

<UserControl x:Class="ACWSSK.View.MainIdleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="755" Width="1280" MaxHeight="800" MaxWidth="1280">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="WELCOME TO LECSHINE" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="Choose Payment Method" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="Pilih Kaedah Bayaran" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                
                <Button Margin="0,0,0,0" Style="{StaticResource PaymentSelectionButton}" Command="{Binding PayByEWalletCommand}" Visibility="{Binding CanPayByEWallet, Converter={StaticResource BoolToVisibilityConverter}}" Width="300" Height="300">
                    <Button.Background>
                        <SolidColorBrush Color="LightBlue" Opacity="0.7" />
                    </Button.Background>
                    <Border CornerRadius="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90" />
                                <RowDefinition Height="90" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="/ACWSSK;component/Resources/Images/PaymentMethod/tngd.png" Height="75" Margin="0,0,0,0" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" />
                            <Image Grid.Row="0" Grid.Column="1" Source="/ACWSSK;component/Resources/Images/PaymentMethod/mae.png" Height="65" Margin="0,0,0,0" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" />

                            <Image Grid.Row="1" Grid.Column="0" Source="/ACWSSK;component/Resources/Images/PaymentMethod/boost.png" Height="45" Margin="0,10,0,0" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" />
                            <Image Grid.Row="1" Grid.Column="1" Source="/ACWSSK;component/Resources/Images/PaymentMethod/grab.png" Height="55" Margin="0,10,0,0" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" />
                            
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="e-Wallets" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" FontSize="30" Margin="0,0,0,0"/>
                          </Grid>
                    </Border>
                </Button>

                <Button Margin="30,0,0,0" Style="{StaticResource PaymentSelectionButton}" Command="{Binding PayByCardCommand}" Visibility="{Binding CanPayByCard, Converter={StaticResource BoolToVisibilityConverter}}" Width="300" Height="300">
                    <Button.Background>
                        <SolidColorBrush Color="LightBlue" Opacity="0.7" />
                    </Button.Background>
                    <Border CornerRadius="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="/ACWSSK;component/Resources/Images/PaymentMethod/bankcard.png" Height="150" Margin="0,20,0,20" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="1" Text="Credit / Debit Card" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="30"/>
                        </Grid>
                    </Border>
                </Button>
                <Button Margin="30,0,0,0" Style="{StaticResource PaymentSelectionButton}" Command="{Binding PayByAppCommand}" Visibility="{Binding PayByAppVisibility, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="300">
                    <Button.Background>
                        <SolidColorBrush Color="LightBlue" Opacity="0.7" />
                    </Button.Background>
                    <Border CornerRadius="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="/ACWSSK;component/Resources/Images/PaymentMethod/Lecshine Logo.png" Height="150" Margin="0,20,0,20" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="1" Text="Lec Shine App" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="30"/>
                        </Grid>
                    </Border>
                </Button>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
