ACWSSK/View/PaymentSelectionView.xaml

<UserControl x:Class="ACWSSK.View.PaymentSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACWSSK.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/ACWSSK;component/Resources/Images/Logo.png" Width="450" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="1" BorderBrush="{StaticResource ACWBlack}" BorderThickness="0.5"/>

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource H70}" Text="{Binding Label_SelectPaymentMethod, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource ACWBlack}" FontWeight="Bold" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="15" Style="{StaticResource RainbowBorderButton}" Height="300" Width="380" Command="{Binding PayByAppCommand}" Visibility="{Binding PayByAppVisibility, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock Style="{StaticResource H30}" VerticalAlignment="Center" Width="180" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="{Binding Label_LecshineApp, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                        <Image Source="/ACWSSK;component/Resources/Images/PaymentMethod/RedeemService.png" VerticalAlignment="Bottom" Height="150" Margin="0" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </StackPanel>
                </Button>

                <Button Margin="15" Style="{StaticResource WhiteBigButton}" Height="300" Width="380" Command="{Binding PayByCardCommand}" Visibility="{Binding PayByCardVisibility, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <TextBlock Style="{StaticResource H30}" Margin="20,10,20,35" Width="250" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="{Binding Label_Card, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/ACWSSK;component/Resources/Images/PaymentMethod/Visa.png" VerticalAlignment="Center" Height="40" Margin="0,0,30,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Image Source="/ACWSSK;component/Resources/Images/PaymentMethod/MasterCard.png" VerticalAlignment="Bottom" Height="60" Margin="0" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button Margin="15" Style="{StaticResource WhiteBigButton}" Height="300" Width="380" Visibility="{Binding PayByEWalletVisibility, UpdateSourceTrigger=PropertyChanged}" Command="{Binding PayByEWalletCommand}">
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <TextBlock Style="{StaticResource H30}" Margin="20,10,20,35" Width="250" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="{Binding Label_EWallet, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/ACWSSK;component/Resources/Images/PaymentMethod/tngd.png" Margin="10,5" VerticalAlignment="Center" Height="50" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <Image Source="/ACWSSK;component/Resources/Images/PaymentMethod/grab.png" Margin="10,5" VerticalAlignment="Center" Height="50" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <Image Source="/ACWSSK;component/Resources/Images/PaymentMethod/mae.png" Margin="10,5" VerticalAlignment="Center" Height="50" RenderOptions.BitmapScalingMode="HighQuality"/>

                            </StackPanel>
                            <Image Source="/ACWSSK;component/Resources/Images/PaymentMethod/boost.png" Margin="10,5" VerticalAlignment="Center" Height="40" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </StackPanel>
                        
                    </StackPanel>
                </Button>

            </StackPanel>

            <Button Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource WhiteButton}" Command="{Binding BackPaymentSelectionCommand}" Width="200" Height="70" Margin="0,20,50,5">
                <TextBlock Text="{Binding Label_Back, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource H25}" TextWrapping="Wrap" TextAlignment="Center" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="#707070" FontWeight="SemiBold" />
            </Button>
        </Grid>

    </Grid>
</UserControl>
