ACWSSK/View/ServiceSelectionView.xaml

<UserControl x:Class="ACWSSK.View.ServiceSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ACWSSK.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/ACWSSK;component/Resources/Images/Logo.png" Width="450" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="1" BorderBrush="{StaticResource ACWBlack}" BorderThickness="0.5"/>

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource H70}" Text="{Binding Label_SelectService, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource ACWBlack}" FontWeight="Bold" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="15" Style="{StaticResource RainbowBorderButton}" Height="300" Width="380" Visibility="{Binding ShowRedeemService, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ServiceSelectionCommand}" CommandParameter="Service">
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock Style="{StaticResource H30}" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="{Binding Label_RedeemService, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                        <Image Source="/ACWSSK;component/Resources/Images/PaymentMethod/RedeemService.png" VerticalAlignment="Bottom" Height="150" Margin="0" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </StackPanel>
                </Button>
                <Button Margin="15" Style="{StaticResource WhiteBigButton}" Height="300" Width="380" Command="{Binding ServiceSelectionCommand}" CommandParameter="Payment">
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock Style="{StaticResource H30}" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="{Binding Label_MakePayment, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                        <Image Source="/ACWSSK;component/Resources/Images/PaymentMethod/MakePayment.png" VerticalAlignment="Bottom" Height="200" Margin="0" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <Button Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource WhiteButton}" Command="{Binding BackServiceSelectionCommand}" Width="200" Height="70" Margin="0,20,50,5">
                <TextBlock Text="{Binding Label_Back, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource H25}" TextWrapping="Wrap" TextAlignment="Center" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="#707070" FontWeight="SemiBold" />
            </Button>
        </Grid>

    </Grid>
</UserControl>
