ACWSSK/MainWindow.xaml

<Window x:Class="ACWSSK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vw="clr-namespace:ACWSSK.View"
        Title="ACWSSK" Icon="/ACWSSK;component/Resources/Images/CWICON.ico" WindowStartupLocation="CenterScreen"
         Height="800" Width="1280" MaxHeight="800" MaxWidth="1280">

    <!--<Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="MaintenanceSelect_OnCanExecute"/>
    </Window.CommandBindings>-->

    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ProgramEndCommand}"></KeyBinding>
    </Window.InputBindings>

    <Viewbox>
        <Grid Height="800" Width="1280">
            <Rectangle Fill="White" />
             
            <!--<Image RenderOptions.BitmapScalingMode="HighQuality" Source="/ACWSSK;component/Resources/Images/Background/logo.png" Stretch="Uniform" Opacity="0.15" >
            </Image>-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ContentPresenter Content="{Binding CurrentModule}"/>
                </Grid>

                <Grid Grid.Row="0" Visibility="{Binding ShowTimeOut, UpdateSourceTrigger=PropertyChanged}" >
                    <Border Background="Black" Opacity="0.4"/>
                    <Border HorizontalAlignment="Stretch" Margin="160,60" Background="White" CornerRadius="15">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DisableView}" Value="Visible" >
                                        <Setter Property="VerticalAlignment" Value="Bottom" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Vertical" Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource H40}" Foreground="{StaticResource ACWBlack}" Text="{Binding Label_TimeOutMessage, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="20,0,20,20" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="30" HorizontalAlignment="Center">
                                <Button Style="{StaticResource WhiteButton}" Margin="10,0" Width="300" Height="80" Command="{Binding TimeOutCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="C">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource H30}" FontWeight="Black" Text="{Binding Label_TimeOutNo, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource ACWBlack}" />
                                        <TextBlock Text="{Binding TimeoutRenewalCountdown, StringFormat='{} ({0:ss})', UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource H30}" Foreground="{StaticResource ACWBlack}"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource WhiteButton}" Margin="10,0" Width="300" Height="80" Command="{Binding TimeOutCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="Y">
                                    <TextBlock Style="{StaticResource H30}" FontWeight="Black"  Foreground="{StaticResource ACWBlack}" Text="{Binding Label_TimeOutYes, UpdateSourceTrigger=PropertyChanged}"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </Grid>

                <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding ShowLoading, UpdateSourceTrigger=PropertyChanged}">
                    <Border Background="White"/>
                    <vw:LoadingCircleAnimation  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <DockPanel Grid.Row="1" Background="WhiteSmoke">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding ComponentName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource mainScreenFooter}" Margin="30,0,0,0">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ResetMachineCommand}"></MouseBinding>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding ComponentCode}" Style="{StaticResource mainScreenFooter}" Margin="15,0,0,0" />

                    <TextBlock DockPanel.Dock="Right" Text="{Binding CurrentDateString}" Style="{StaticResource mainScreenFooter}" Margin="0,0,30,0" HorizontalAlignment="Right"/>
                </DockPanel>

                <Button Grid.Row="1" Style="{StaticResource TransparentButton}" Width="100" HorizontalAlignment="Right" Margin="0, 0, 25, 0" Command="{Binding EasyMaintenanceCommand}"/>
            </Grid>

        </Grid>
    </Viewbox>

</Window>
