ACWSSK/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <FontFamily x:Key="BaseFontFamily">Poppins</FontFamily>

    <Style x:Key="mainScreenFooter" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource BaseFontFamily}"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <SolidColorBrush x:Key="ACWBlack" Color="#323232"/>

    <Style x:Key="FontStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource BaseFontFamily}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="H15" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FontStyle}">
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="H20" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FontStyle}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="H25" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FontStyle}">
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="H30" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FontStyle}">
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style x:Key="H35" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FontStyle}">
        <Setter Property="FontSize" Value="35"/>
    </Style>

    <Style x:Key="H40" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FontStyle}">
        <Setter Property="FontSize" Value="40"/>
    </Style>
    
    <Style x:Key="H50" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FontStyle}">
        <Setter Property="FontSize" Value="50"/>
    </Style>

    <Style x:Key="H60" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FontStyle}">
        <Setter Property="FontSize" Value="60"/>
    </Style>

    <Style x:Key="H70" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FontStyle}">
        <Setter Property="FontSize" Value="50"/>
    </Style>

    <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{DynamicResource FontStyle}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Height="{TemplateBinding Height}" Background="Transparent" CornerRadius="0">

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlackButton" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{DynamicResource BaseFontFamily}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Height="{TemplateBinding Height}" Background="#323232" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#002265" Direction="0" BlurRadius="20" Opacity="0.25"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="WhiteButton" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{DynamicResource BaseFontFamily}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Height="{TemplateBinding Height}" Background="White" CornerRadius="10" BorderThickness="3" BorderBrush="#707070">
                        <Border.Effect>
                            <DropShadowEffect Color="#002265" Direction="0" BlurRadius="20" Opacity="0.25"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="RainbowBorderButton" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{DynamicResource BaseFontFamily}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Height="{TemplateBinding Height}" CornerRadius="10" BorderThickness="4">
                        <Border.Effect>
                            <DropShadowEffect Color="#002265" Direction="0" BlurRadius="20" Opacity="0.25"/>
                        </Border.Effect>
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <!-- Updated StartPoint and EndPoint -->
                                <GradientStopCollection>
                                    <!-- Add your rainbow gradient stops here -->
                                    <GradientStop Color="#F9A944" Offset="0.0"/>
                                    <GradientStop Color="#C35B9F" Offset="0.2"/>
                                    <GradientStop Color="#636DB3" Offset="0.4"/>
                                    <GradientStop Color="#39C4E6" Offset="0.6"/>
                                    <GradientStop Color="#68BF69" Offset="0.8"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" Width="Auto" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black"/>
    </Style>


    <Style x:Key="WhiteBigButton" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{DynamicResource BaseFontFamily}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Height="{TemplateBinding Height}" Background="White" CornerRadius="10" BorderThickness="3" BorderBrush="#323232">
                        <Border.Effect>
                            <DropShadowEffect Color="#002265" Direction="0" BlurRadius="20" Opacity="0.25"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" Width="Auto" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#BBB" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="0.1"/>
        <GradientStop Color="#EEE" Offset="0.9"/>
        <GradientStop Color="#FFF" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#444" Offset="0.0"/>
        <GradientStop Color="#888" Offset="1.0"/>
    </LinearGradientBrush>


    <Style x:Key="PaymentSelectionButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="185"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource PressedBrush}" TargetName="Border"/>
                            <Setter Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>