ACWSSK/View/Payment/PaymentPageView.xaml

<UserControl x:Class="ACWSSK.View.PaymentPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             Height="755" Width="1280" MaxHeight="800" MaxWidth="1280" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/ACWSSK;component/Resources/Images/Logo.png" Width="450" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="1" BorderBrush="{StaticResource ACWBlack}" BorderThickness="0.5"/>

        <TextBox Grid.Row="2" Width="200" Height="25" Text="{Binding CardNo, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Focusable="True" Name="txtBarcode" />

        <Grid Grid.Row="2" VerticalAlignment="Stretch" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource H20}" Text="{Binding TimeoutCountdown, StringFormat='{}{0:mm\\:ss}'}" Margin="0,0,20,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding TextInstructionA, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource H50}" FontWeight="Bold" Foreground="{StaticResource ACWBlack}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding TextInstructionB, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource H50}" FontWeight="SemiBold" Foreground="{StaticResource ACWBlack}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>


            <Image Grid.Row="1" Margin="0" RenderOptions.BitmapScalingMode="HighQuality" gif:AnimationBehavior.SourceUri="{Binding VideoUri, UpdateSourceTrigger=PropertyChanged}" gif:AnimationBehavior.AutoStart="True"  HorizontalAlignment="Center" Height="350"  />

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Button HorizontalAlignment="Right" Style="{StaticResource WhiteButton}" Command="{Binding CancelCommand}" Width="200" Height="70" Margin="0,0,50,20">
                    <TextBlock Text="{Binding Label_Cancel, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource H25}" TextWrapping="Wrap" TextAlignment="Center" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="#707070" FontWeight="SemiBold" />
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding DemoVisibility, UpdateSourceTrigger=PropertyChanged}">
                    <Button DockPanel.Dock="Bottom" Height="20" Content="Success" Command="{Binding DemoPayCommand}" CommandParameter="1"  Margin="0,0,0,0"/>
                    <Button Height="20" DockPanel.Dock="Bottom" Content="Failed" Command="{Binding DemoPayCommand}" CommandParameter="0" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

        
        


        <!--<MediaElement Grid.Row="2" Source="{Binding VideoUri, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Height="350" Margin="0,0,0,0" HorizontalAlignment="Center" LoadedBehavior="Manual"
					  TargetUpdated="MediaElement_TargetUpdated" MediaEnded="MediaElement_MediaEnded" IsMuted="True" />-->

        <!--<Border Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            
        </Border>-->
        
    </Grid>
</UserControl>
