ACWSSK/View/Payment/PaymentServiceView.xaml

<UserControl x:Class="ACWSSK.View.PaymentServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d" 
             Height="755" Width="1280" MaxHeight="800" MaxWidth="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/ACWSSK;component/Resources/Images/Logo.png" Width="450" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="1" BorderBrush="{StaticResource ACWBlack}" BorderThickness="0.5"/>

        <Grid Grid.Row="2" VerticalAlignment="Stretch" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource H70}" Text="{Binding Label_MoveCar, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource ACWBlack}" FontWeight="Bold" />
            <Image Grid.Row="1" Margin="20" RenderOptions.BitmapScalingMode="HighQuality" gif:AnimationBehavior.SourceUri="/ACWSSK;component/Resources/Images/GIF/MoveCarForward.gif" gif:AnimationBehavior.AutoStart="True"  HorizontalAlignment="Center" Height="300"/>
            <!--<StackPanel Orientation="Vertical" VerticalAlignment="Center">
               
                
            </StackPanel>-->
            <Button Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource WhiteButton}" Command="{Binding PrintCommand}" Width="350" Height="70" Margin="10,10,10,20">
                <TextBlock Text="{Binding Label_GenerateReceipt, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource H25}" TextWrapping="Wrap" TextAlignment="Center" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="#707070" FontWeight="SemiBold" />
            </Button>
        </Grid>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding TriggerServiceCountdown, StringFormat='{}{0:mm\\:ss}'}" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="20"/>
        --><!--<StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,50,0,0">
            <TextBlock Text="{Binding TextInstructionB, UpdateSourceTrigger=PropertyChanged}" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{Binding TextInstructionC, UpdateSourceTrigger=PropertyChanged}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>--><!--
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,100,0,0">
            <TextBlock Text="Please Move Forward" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="Sila Maju ke Hadapan" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="请 移 向 前" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <Button Grid.Row="2" Style="{StaticResource PaymentSelectionButton}" Command="{Binding PrintCommand}" Width="230" Height="80" Margin="0,10,0,10">
            <Button.Background>
                <SolidColorBrush Color="DarkBlue" Opacity="0.7" />
            </Button.Background>
            <Border CornerRadius="8">
                <Grid>
                    <TextBlock Text="PRINT RECEIPT" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="30"/>
                </Grid>
            </Border>
        </Button>
    </Grid>-->
</UserControl>
