ACWSSK/View/Payment/PaymentReceiptQR.xaml

<UserControl x:Class="ACWSSK.View.PaymentReceiptQR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:ACWSSK.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/ACWSSK;component/Resources/Images/Logo.png" Width="450" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="1" BorderBrush="{StaticResource ACWBlack}" BorderThickness="0.5"/>

        <Grid Grid.Row="2" VerticalAlignment="Stretch" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource H70}" Text="{Binding Label_ScanEReceipt, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource ACWBlack}" FontWeight="Bold" />
                <Image Source="{Binding QRReceipt, UpdateSourceTrigger=PropertyChanged}" Width="350" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
            </StackPanel>
            <Button Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource WhiteButton}" Command="{Binding DoneCommand}" Width="350" Height="70" Margin="10">
                <TextBlock Text="{Binding Label_Done, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource H25}" TextWrapping="Wrap" TextAlignment="Center" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="#707070" FontWeight="SemiBold" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
